{"flutter":{"platforms":{"android":{"default":{"projectId":"niya-equb","appId":"1:645575499795:android:119c266f4cab738031dfe6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"niya-equb","appId":"1:645575499795:ios:2913a2ab0c3e8ffb31dfe6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"niya-equb","configurations":{"android":"1:645575499795:android:119c266f4cab738031dfe6","ios":"1:645575499795:ios:2913a2ab0c3e8ffb31dfe6"}}}}}}